name=SSLClient
version=0.1
author=OPEnS Lab
maintainer=OPEnS Lab
sentence=Arduino library to add SSL functionality to any Client class
paragraph=Uses BearSSL to communicate over SSL.
category=Communication
url=https://github.com/OPEnSLab-OSU/SSLClient
includes=SSLClient.h